Date : 2023-06-04 23:34:24
Directory : h:\QssEditor
Total : 31 files,  8688 codes, 469 comments, 620 blanks, all 9777 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |      5,728 |        365 |        509 |      6,602 |
| XML      |          5 |      2,140 |          0 |          5 |      2,145 |
| SCSS     |          5 |        523 |        104 |        106 |        733 |
| JSON     |          2 |        296 |          0 |          0 |        296 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         31 |      8,688 |        469 |        620 |      9,777 |
| . (Files)                                           |          4 |        875 |         80 |         87 |      1,042 |
| resource                                            |          5 |      4,042 |         63 |         94 |      4,199 |
| resource\qrc                                        |          2 |      3,613 |          6 |         12 |      3,631 |
| resource\qss                                        |          3 |        429 |         57 |         82 |        568 |
| src                                                 |          3 |        256 |         12 |         55 |        323 |
| test                                                |          2 |         94 |         47 |         24 |        165 |
| ui                                                  |          9 |      2,718 |         49 |        220 |      2,987 |
| utils                                               |          5 |        339 |        118 |         23 |        480 |
| widgets                                             |          3 |        364 |        100 |        117 |        581 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| h:\QssEditor\ElemQssEditor.ui                       | XML      |        596 |          0 |          1 |        597 |
| h:\QssEditor\README.md                              | Markdown |          1 |          0 |          0 |          1 |
| h:\QssEditor\codeeditor.py                          | Python   |        264 |         80 |         81 |        425 |
| h:\QssEditor\main.py                                | Python   |         14 |          0 |          5 |         19 |
| h:\QssEditor\resource\qrc\mainQrc.qrc               | XML      |         41 |          0 |          1 |         42 |
| h:\QssEditor\resource\qrc\mainQrc_rc.py             | Python   |      3,572 |          6 |         11 |      3,589 |
| h:\QssEditor\resource\qss\MainWindow_DarkStyle.scss | SCSS     |        349 |         10 |         59 |        418 |
| h:\QssEditor\resource\qss\buttons.scss              | SCSS     |         18 |          2 |          1 |         21 |
| h:\QssEditor\resource\qss\common.scss               | SCSS     |         62 |         45 |         22 |        129 |
| h:\QssEditor\src\__init__.py                        | Python   |          0 |          0 |          1 |          1 |
| h:\QssEditor\src\demoLogic.py                       | Python   |         28 |          0 |         12 |         40 |
| h:\QssEditor\src\editormain.py                      | Python   |        228 |         12 |         42 |        282 |
| h:\QssEditor\test\buttons.scss                      | SCSS     |         32 |          2 |          2 |         36 |
| h:\QssEditor\test\common.scss                       | SCSS     |         62 |         45 |         22 |        129 |
| h:\QssEditor\ui\ElemQssEditor.py                    | Python   |        449 |          7 |          8 |        464 |
| h:\QssEditor\ui\ElemQssEditor.ui                    | XML      |      1,047 |          0 |          1 |      1,048 |
| h:\QssEditor\ui\ElemQssEditor_ui.py                 | Python   |        468 |         18 |        150 |        636 |
| h:\QssEditor\ui\__init__.py                         | Python   |          0 |          0 |          1 |          1 |
| h:\QssEditor\ui\demoUI.py                           | Python   |        134 |          7 |          8 |        149 |
| h:\QssEditor\ui\demoUI.ui                           | XML      |        236 |          0 |          1 |        237 |
| h:\QssEditor\ui\homepage.py                         | Python   |         78 |          7 |          8 |         93 |
| h:\QssEditor\ui\homepage.ui                         | XML      |        220 |          0 |          1 |        221 |
| h:\QssEditor\ui\homepage_ui.py                      | Python   |         86 |         10 |         42 |        138 |
| h:\QssEditor\utils\__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| h:\QssEditor\utils\sassHighLight.json               | JSON     |        279 |          0 |          0 |        279 |
| h:\QssEditor\utils\sassHighLight.py                 | Python   |         34 |        118 |         16 |        168 |
| h:\QssEditor\utils\shortCutKeys.json                | JSON     |         17 |          0 |          0 |         17 |
| h:\QssEditor\utils\shortCutKeys.py                  | Python   |          9 |          0 |          6 |         15 |
| h:\QssEditor\widgets\__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| h:\QssEditor\widgets\codeeditor.py                  | Python   |        264 |         80 |         81 |        425 |
| h:\QssEditor\widgets\qcodeeditor.py                 | Python   |        100 |         20 |         35 |        155 |
| Total                                               |          |      8,688 |        469 |        620 |      9,777 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+